{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;\red46\green13\blue110;\red63\green110\blue116;
\red0\green116\blue0;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\cssrgb\c100000\c100000\c100000\cname textBackgroundColor;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include \cf4 <stdio.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <stdlib.h>
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf5 char\cf6  grid[\cf7 3\cf6 ][\cf7 3\cf6 ] = \{\{\cf7 '1'\cf6 , \cf7 '2'\cf6 , \cf7 '3'\cf6 \},
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{\cf7 '4'\cf6 , \cf7 '5'\cf6 , \cf7 '6'\cf6 \},
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{\cf7 '7'\cf6 , \cf7 '8'\cf6 , \cf7 '9'\cf6 \}\};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 char\cf6  win = \cf7 ' '\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  currentPlayer = \cf7 0\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  showGrid() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 system\cf6 (\cf4 "clear"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "*******************\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "*|| %c || %c || %c ||*\\n"\cf6 , \cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 0\cf6 ], \cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 1\cf6 ], \cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 2\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "*||-------------||*\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "*|| %c || %c || %c ||*\\n"\cf6 , \cf9 grid\cf6 [\cf7 1\cf6 ][\cf7 0\cf6 ], \cf9 grid\cf6 [\cf7 1\cf6 ][\cf7 1\cf6 ], \cf9 grid\cf6 [\cf7 1\cf6 ][\cf7 2\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "*||-------------||*\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "*|| %c || %c || %c ||*\\n"\cf6 , \cf9 grid\cf6 [\cf7 2\cf6 ][\cf7 0\cf6 ], \cf9 grid\cf6 [\cf7 2\cf6 ][\cf7 1\cf6 ], \cf9 grid\cf6 [\cf7 2\cf6 ][\cf7 2\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "*******************\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  selection(\cf5 char\cf6  gridElementPosition, \cf5 char\cf6  playerType) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 0\cf6 ; i < \cf7 3\cf6 ; i++) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  j = \cf7 0\cf6 ; j < \cf7 3\cf6 ; j++) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (\cf9 grid\cf6 [i][j] == gridElementPosition ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 grid\cf6 [i][j] = playerType;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 return\cf6  \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf7 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  checkWin()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  total = \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 0\cf6 ; i < \cf7 3\cf6 ; i++) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (\cf9 grid\cf6 [i][\cf7 0\cf6 ] == \cf9 grid\cf6 [i][\cf7 1\cf6 ] && \cf9 grid\cf6 [i][\cf7 1\cf6 ] == \cf9 grid\cf6 [i][\cf7 2\cf6 ]) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (\cf9 grid\cf6 [i][\cf7 0\cf6 ] == \cf7 'X'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 win\cf6  = \cf7 'X'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 else\cf6  \cf5 if\cf6  (\cf9 grid\cf6 [i][\cf7 0\cf6 ] == \cf7 'O'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 win\cf6  = \cf7 'O'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  j = \cf7 0\cf6 ; j < \cf7 3\cf6 ; j++) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (\cf9 grid\cf6 [\cf7 0\cf6 ][j] == \cf9 grid\cf6 [\cf7 1\cf6 ][j] && \cf9 grid\cf6 [\cf7 1\cf6 ][j] == \cf9 grid\cf6 [\cf7 2\cf6 ][j]) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (\cf9 grid\cf6 [\cf7 0\cf6 ][j] == \cf7 'X'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 win\cf6  = \cf7 'X'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 else\cf6  \cf5 if\cf6  (\cf9 grid\cf6 [\cf7 0\cf6 ][j] == \cf7 'O'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 win\cf6  = \cf7 'O'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 0\cf6 ] == \cf9 grid\cf6 [\cf7 1\cf6 ][\cf7 1\cf6 ] && \cf9 grid\cf6 [\cf7 1\cf6 ][\cf7 1\cf6 ] == \cf9 grid\cf6 [\cf7 2\cf6 ][\cf7 2\cf6 ]) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6 (\cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 0\cf6 ] == \cf7 'X'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 win\cf6  = \cf7 'X'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 else\cf6  \cf5 if\cf6 (\cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 0\cf6 ] == \cf7 'O'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 win\cf6  = \cf7 'O'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 2\cf6 ] == \cf9 grid\cf6 [\cf7 1\cf6 ][\cf7 1\cf6 ] && \cf9 grid\cf6 [\cf7 1\cf6 ][\cf7 1\cf6 ] == \cf9 grid\cf6 [\cf7 2\cf6 ][\cf7 0\cf6 ]) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6 (\cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 2\cf6 ] == \cf7 'X'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 win\cf6  = \cf7 'X'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 else\cf6  \cf5 if\cf6 (\cf9 grid\cf6 [\cf7 0\cf6 ][\cf7 2\cf6 ] == \cf7 'O'\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 win\cf6  = \cf7 'O'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf9 win\cf6  == \cf7 'X'\cf6 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 printf\cf6 (\cf4 "\\nPlayer 1 wins\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf9 win\cf6  == \cf7 'O'\cf6 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 printf\cf6 (\cf4 "\\nPlayer 2 wins\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = \cf7 0\cf6 ; i < \cf7 3\cf6 ; i++) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6 (\cf5 int\cf6  j = \cf7 0\cf6 ; j < \cf7 3\cf6 ; j++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6 ((\cf9 grid\cf6 [i][j] == \cf7 'X'\cf6  || \cf9 grid\cf6 [i][j] == \cf7 'O'\cf6 )) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 total++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (total == \cf7 9\cf6 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 printf\cf6 (\cf4 "Draw!"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  \ulth g\ulnone ameMode;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 char\cf6  selectedGrid;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "Welcome to Tic Tac Toe\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //    while (!(gameMode == 1 || gameMode == 2)) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //        printf("\\nPlease choose the game mode \\n\\nPress 1 for User vs User Mode\\n\\nPress 2 for Computer vs User Mode\\n");
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //        scanf("%d", &gameMode);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //    \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //    if (gameMode == 1) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //        printf("You have selected User vs User Mode\\n");
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //    \} else if (gameMode == 2) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //        printf("You have selected Computer vs User Mode\\n");
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //    \} else \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //        printf("Wrong selection");
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 //    \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf11 showGrid\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 printf\cf6 (\cf4 "\\nPlayer 1 is X and Player 2 is O\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6  (!(\cf9 win\cf6  == \cf7 'X'\cf6  || \cf9 win\cf6  == \cf7 'O'\cf6 )) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 printf\cf6 (\cf4 "\\n%c\\n"\cf6 , \cf9 win\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6 (\cf9 currentPlayer\cf6  == \cf7 1\cf6  || \cf9 currentPlayer\cf6  == \cf7 0\cf6 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 printf\cf6 (\cf4 "\\n Player X\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 printf\cf6 (\cf4 "Please enter the number between 1 - 9: \\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 scanf\cf6 (\cf4 "%c"\cf6 , &selectedGrid);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6 (\cf11 selection\cf6 (selectedGrid, \cf7 'X'\cf6 ) == \cf7 1\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 currentPlayer\cf6  = \cf7 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 else
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 currentPlayer\cf6  = \cf7 2\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 else\cf6  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 printf\cf6 (\cf4 "\\n Player O\\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 printf\cf6 (\cf4 "Please enter the number between 1 - 9: \\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 scanf\cf6 (\cf4 "%c"\cf6 , &selectedGrid);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6 (\cf11 selection\cf6 (selectedGrid, \cf7 'O'\cf6 ) == \cf7 1\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 currentPlayer\cf6  = \cf7 2\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 else
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 currentPlayer\cf6  = \cf7 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf11 showGrid\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf11 checkWin\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}}